---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    60
    requiredRam:        4.0
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
