---
componentName: cinnamon-remix

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         PLURIOS_TITLE_INSTALLER 
    shortProductName:    PLURIOS_HELP_INSTALLER
    version:             PLURIOS_VERSION_INSTALLER
    shortVersion:        focal
    versionedName:       PLURIOS_TITLE_CENTER_INSTALLER
    shortVersionedName:  PLURIOS_SHORT_VERSION_NAME_INSTALLER
    bootloaderEntryName: Ubuntu
    productUrl:          PLURIOS_URL_ALL_INSTALLER
    supportUrl:          PLURIOS_URL_ALL_INSTALLER

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#DD682A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#DD682A"
