######################## 
# PluriOS configurator #
########################

# ISO image name
NAME_ISO="plurios"

# specify a variant, example: "pro, edu or aymara"
VARIANT_ISO="pro"

# specify a version for the ISO image
VERSION_ISO="2.5.1"

# Specify an architecture, amd64 is recommended (this does not generate the system with that architecture)
ARCH_ISO="amd64"

# options: zstd  (info mkfsquashfs)
# zstd is recommended
COMPRESSION="zstd"

# website support
URL_SUPPORT="https://plurios.openit.dev"

# label of disc
DISC_LABEL_NAME='PluriOS "Metadistro Linux Bolivia"'

# variables xorriso
# example: plurios-oit-0.1-amd64.iso
TARGET_NAME="${NAME_ISO}-${VARIANT_ISO}-${VERSION_ISO}-${ARCH_ISO}"


# not working
####################
# Calamares option #
####################

# use option : ubuntuunity
# ubuntuunity package: calamares-settings-ubuntu-unity
#DIR_CALAMARES="ubuntuunity"
