# === list of variables ===
LIB_PLURIOS="lib/plurioslib"
CONF_PLURIOS="config/plurios.conf"
CONF_PREPARE_ISO="config/prepare-iso-live/prepare"
CONF_DOTFILES="config/dotfiles"
CONF_GRUB="config/custom/grub/grub"
DIR_CONF_PLURIOS="config/plurios"
DIR_CONF_IMAGE="config/image"
#DIR_CONF_CALAMARES="config/custom/calamares"
DIR_WALLPAPER="config/custom/wallpapers"
DIR_ETC="config/custom/etc"

# === Editions ===
DIR_EDITIONS="$SCRIPT_DIR/config/plurios"

# === workspace ====
ISO_DIR="$SCRIPT_DIR/$WORKSPACE/iso"
MNT_DIR="$SCRIPT_DIR/$WORKSPACE/mnt"
EXTRACT_DIR="$SCRIPT_DIR/$WORKSPACE/extract"
IMAGE_DIR="$SCRIPT_DIR/$WORKSPACE/image"
CUSTOM_DIR="$SCRIPT_DIR/$WORKSPACE/custom"
APT_DIR="$SCRIPT_DIR/apt-cache"
