
search --set=root --file /plurios

insmod all_video

set default="0"
set timeout=7

menuentry "Try PluriOS Live" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper nopersistent quiet splash ---
    initrd /casper/initrd
}

menuentry "Try PluriOS Live to RAM" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper nopersistent toram quiet splash ---
    initrd /casper/initrd
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'UEFI Firmware Settings' {
    fwsetup
}
fi
